<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            width: 80%;
            max-width: 300px;
        }
        
        button[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #218838;
        }
        
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #218838;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Enter Your Name</h1>
        <form action="{% url 'anwsertik' %}" method="POST">
            {% csrf_token %}{{ form.as_p }}
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <br>
            <button type="submit"> check your tickets </button>


        </form>

        <br>
        <br>
        <nav>
            <a href="/./tik">     send ticket</a>
            <a href="/.">       home page </a>
        </nav </div>
</body>

</html>